<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@jomo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alcamech.jomo.JomoController">
   <children>
      <Pane fx:id="secondaryPane" prefHeight="400.0" prefWidth="400.0" />
      <Pane prefHeight="66.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="options" fitHeight="45.0" fitWidth="45.0" layoutX="341.0" layoutY="11.0" onMouseReleased="#switchToJomoOptions" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../tomato.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="timer" layoutX="130.0" layoutY="170.0" text="25:00" textFill="#f2433b">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="title" alignment="CENTER" layoutY="119.0" prefHeight="30.0" prefWidth="400.0" text="Pomodoro 1" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fx:id="play" fitHeight="32.0" fitWidth="32.0" layoutX="160.0" layoutY="243.0" onMouseClicked="#pomodoro" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../start.png" />
         </image>
      </ImageView>
      <ImageView fx:id="skip" fitHeight="32.0" fitWidth="32.0" layoutX="207.0" layoutY="243.0" onMouseClicked="#skipTimer" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../skip.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
