<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="optionsPane" fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" stylesheets="@jomo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alcamech.jomo.JomoController">
   <children>
      <Label fx:id="placeholderText" layoutX="103.0" layoutY="141.0" text="Options Menu" textFill="WHITE" />
      <ImageView fx:id="close" fitHeight="32.0" fitWidth="32.0" layoutX="254.0" layoutY="14.0" onMousePressed="#closeOptionsWindow" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../close.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
