<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" stylesheets="@jomo.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alcamech.jomo.JomoController">
   <children>
      <Pane prefHeight="47.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="options" fitHeight="35.0" fitWidth="35.0" layoutX="351.0" layoutY="6.0" onMouseClicked="#swtichToJomo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../tomato.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label fx:id="placeholderText" layoutX="155.0" layoutY="192.0" text="Options Menu" textFill="WHITE" />
   </children>
</AnchorPane>
